#!/bin/bash
#
#  pandapayd The PandaPay Core server.
#
#
# chkconfig: 345 80 20
# description: pandapayd
# processname: pandapayd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pandapayd, see below
if [ -f /etc/sysconfig/pandapayd ]; then
        . /etc/sysconfig/pandapayd
fi

RETVAL=0

prog=pandapayd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/pandapayd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/pandapayd}

# pandapayd defaults to /usr/bin/pandapayd, override with BITCOIND_BIN
pandapayd=${BITCOIND_BIN-/usr/bin/pandapayd}

# pandapayd opts default to -disablewallet, override with BITCOIND_OPTS
pandapayd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $pandapayd $pandapayd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
